.overlay-container {
  background: rgba(0,0,0,0.8);
}

.white-rounded {
  background: #fff;
  color: #333;
  border: 1px #ccc solid;
  border-radius: 10px;
  overflow: hidden;
}

.track-headers {
  background: #ccc;
  color: #000;
}

.set-bg {
  background: #999;
}

.play-set > table {
  background: transparent;
}


.set-labels > .grid-cell {
  border-bottom: 1px #555 solid;
  border-top: 1px #777 solid;
}

.corner-controls {
  background: #666;
  color: #aaa;
}

.master-mixer {
  background: #fff;
}

.track-link > .btn.active {
  background: #0000AA;
  border-color: #000099;
  color: #333;
}